PORT=3001

MONGODB_URL=mongodb+srv://userfortest:userfortest@cluster0.bfxqc.mongodb.net/db-pro-test?retryWrites=true&w=majority

MONGODB_NAME="db-pro-test"

BCRYPT_SALT_ROUNDS=8

JWT_SECRET=qwerty

JWT_EXPIRES_IN=1h

